{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VskOps": "Server=localhost,1433;Database=VskOps;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "VskOps",
    "Audience": "VskOps",
    "Key": "",
    "ExpiryHours": 12
  },
  "Database": {
    "MigrateOnStartup": true
  }
}
